samlVersion=2.0
# Issuer you specified in SSO settings in Salesforce
issuer=
# Your Salesforce username
subject=
# Salesforce Login URL you got after saving SSO settings
acsUrl=
# Salesforce Login URL you got after saving SSO settings
recipient=
# SP Entity ID
audience=https://saml.salesforce.com
# Optional. Any Salesforce page you want to go after login
relayState=
# Our project website url
ssoStartPage=